D:\C# ДЗ\seminar9\bin\Debug\net7.0\seminar9.exe
D:\C# ДЗ\seminar9\bin\Debug\net7.0\seminar9.deps.json
D:\C# ДЗ\seminar9\bin\Debug\net7.0\seminar9.runtimeconfig.json
D:\C# ДЗ\seminar9\bin\Debug\net7.0\seminar9.dll
D:\C# ДЗ\seminar9\bin\Debug\net7.0\seminar9.pdb
D:\C# ДЗ\seminar9\obj\Debug\net7.0\seminar9.csproj.AssemblyReference.cache
D:\C# ДЗ\seminar9\obj\Debug\net7.0\seminar9.GeneratedMSBuildEditorConfig.editorconfig
D:\C# ДЗ\seminar9\obj\Debug\net7.0\seminar9.AssemblyInfoInputs.cache
D:\C# ДЗ\seminar9\obj\Debug\net7.0\seminar9.AssemblyInfo.cs
D:\C# ДЗ\seminar9\obj\Debug\net7.0\seminar9.csproj.CoreCompileInputs.cache
D:\C# ДЗ\seminar9\obj\Debug\net7.0\seminar9.dll
D:\C# ДЗ\seminar9\obj\Debug\net7.0\refint\seminar9.dll
D:\C# ДЗ\seminar9\obj\Debug\net7.0\seminar9.pdb
D:\C# ДЗ\seminar9\obj\Debug\net7.0\seminar9.genruntimeconfig.cache
D:\C# ДЗ\seminar9\obj\Debug\net7.0\ref\seminar9.dll
